2022/10/27 12:59:01 server.go:29: SERVER: Participant user1 joined Chitty-Chat at Lamport time [1]
2022/10/27 12:59:01 server.go:78: SERVER: Sent 1111 from: user1 at Lamport time [0]
2022/10/27 12:59:01 client.go:60: Participant user1 joined Chitty-Chat at Lamport time [1]
2022/10/27 12:59:04 server.go:29: SERVER: Participant user2 joined Chitty-Chat at Lamport time [1]
2022/10/27 12:59:04 server.go:78: SERVER: Sent 1111 from: user2 at Lamport time [1]
2022/10/27 12:59:04 server.go:78: SERVER: Sent 1111 from: user2 at Lamport time [1]
2022/10/27 12:59:04 client.go:60: Participant user2 joined Chitty-Chat at Lamport time [3]
2022/10/27 12:59:04 client.go:60: Participant user2 joined Chitty-Chat at Lamport time [2]
2022/10/27 12:59:06 server.go:78: SERVER: Sent Hello from: user1 at Lamport time [3 3]
2022/10/27 12:59:06 server.go:78: SERVER: Sent Hello from: user1 at Lamport time [3 3]
2022/10/27 12:59:06 client.go:63: (user1) : Hello at Lamport time [3 3] 
2022/10/27 12:59:10 server.go:78: SERVER: Sent Hi from: user2 at Lamport time [3 3 3]
2022/10/27 12:59:10 server.go:78: SERVER: Sent Hi from: user2 at Lamport time [3 3 3]
2022/10/27 12:59:10 client.go:63: (user2) : Hi at Lamport time [3 3 3] 
2022/10/27 12:59:20 server.go:29: SERVER: Participant user3 joined Chitty-Chat at Lamport time [1]
2022/10/27 12:59:20 server.go:78: SERVER: Sent 1111 from: user3 at Lamport time [9 3 3]
2022/10/27 12:59:20 server.go:78: SERVER: Sent 1111 from: user3 at Lamport time [10 3 3]
2022/10/27 12:59:20 server.go:78: SERVER: Sent 1111 from: user3 at Lamport time [11 3 3]
2022/10/27 12:59:20 client.go:60: Participant user3 joined Chitty-Chat at Lamport time [11 3 3]
2022/10/27 12:59:20 client.go:60: Participant user3 joined Chitty-Chat at Lamport time [12 3 3]
2022/10/27 12:59:20 client.go:60: Participant user3 joined Chitty-Chat at Lamport time [10 3 3]
2022/10/27 12:59:28 server.go:78: SERVER: Sent I just Joined from: user3 at Lamport time [10 3 3 2]
2022/10/27 12:59:28 server.go:78: SERVER: Sent I just Joined from: user3 at Lamport time [10 3 3 2]
2022/10/27 12:59:28 server.go:78: SERVER: Sent I just Joined from: user3 at Lamport time [10 3 3 2]
2022/10/27 12:59:28 client.go:63: (user3) : I just Joined at Lamport time [10 3 3 2] 
2022/10/27 12:59:28 client.go:63: (user3) : I just Joined at Lamport time [10 3 3 2] 
2022/10/27 12:59:35 server.go:78: SERVER: Sent I'm gonna go then from: user1 at Lamport time [11 7 3 2]
2022/10/27 12:59:35 server.go:78: SERVER: Sent I'm gonna go then from: user1 at Lamport time [11 7 3 2]
2022/10/27 12:59:35 server.go:78: SERVER: Sent I'm gonna go then from: user1 at Lamport time [11 7 3 2]
2022/10/27 12:59:35 client.go:63: (user1) : I'm gonna go then at Lamport time [11 7 3 2] 
2022/10/27 12:59:35 client.go:63: (user1) : I'm gonna go then at Lamport time [11 7 3 2] 
2022/10/27 12:59:37 server.go:51: SERVER: Participant user1 left Chitty-Chat at Lamport time [1]
2022/10/27 12:59:37 server.go:78: SERVER: Sent 4040 from: user1 at Lamport time [21 7 3 2]
2022/10/27 12:59:37 server.go:78: SERVER: Sent 4040 from: user1 at Lamport time [21 7 3 2]
2022/10/27 12:59:37 client.go:54: Participant user1 left Chitty-Chat at Lamport time [22 7 3 2]
2022/10/27 12:59:37 client.go:54: Participant user1 left Chitty-Chat at Lamport time [23 7 3 2]
2022/10/27 12:59:42 server.go:78: SERVER: Sent Well bye from: user3 at Lamport time [22 7 3 5]
2022/10/27 12:59:42 server.go:78: SERVER: Sent Well bye from: user3 at Lamport time [22 7 3 5]
2022/10/27 12:59:42 client.go:63: (user3) : Well bye at Lamport time [22 7 3 5] 
2022/10/27 12:59:43 server.go:51: SERVER: Participant user3 left Chitty-Chat at Lamport time [1]
2022/10/27 12:59:43 server.go:78: SERVER: Sent 4040 from: user3 at Lamport time [27 7 3 5]
2022/10/27 12:59:43 client.go:54: Participant user3 left Chitty-Chat at Lamport time [28 7 3 5]
2022/10/27 12:59:46 server.go:51: SERVER: Participant user2 left Chitty-Chat at Lamport time [1]
2022/10/27 13:02:17 SERVER: Participant user1 joined Chitty-Chat at Lamport time [1]
2022/10/27 13:02:17 SERVER: Sent 1111 from: user1 at Lamport time [0]
2022/10/27 13:02:17 client.go:60: Participant user1 joined Chitty-Chat at Lamport time [1]
2022/10/27 13:02:19 SERVER: Sent dddddddddddddddddddddddddddddddddddd from: user1 at Lamport time [1 2]
2022/10/27 13:02:57 client.go:40: Failed to receive message from channel joining. 
Err: rpc error: code = Unavailable desc = error reading from server: read tcp 127.0.0.1:49295->127.0.0.1:9100: wsarecv: An existing connection was forcibly closed by the remote host.
2022/10/27 13:03:22 SERVER: Participant user1 joined Chitty-Chat at Lamport time [1]
2022/10/27 13:03:22 SERVER: Sent 1111 from: user1 at Lamport time [0]
2022/10/27 13:03:22 Participant user1 joined Chitty-Chat at Lamport time [1]
2022/10/27 13:03:31 SERVER: Participant user2 joined Chitty-Chat at Lamport time [1]
2022/10/27 13:03:31 SERVER: Sent 1111 from: user2 at Lamport time [1]
2022/10/27 13:03:31 SERVER: Sent 1111 from: user2 at Lamport time [1]
2022/10/27 13:03:31 Participant user2 joined Chitty-Chat at Lamport time [3]
2022/10/27 13:03:31 Participant user2 joined Chitty-Chat at Lamport time [2]
2022/10/27 13:03:51 SERVER: Sent Hello from: user2 at Lamport time [2 0 2]
2022/10/27 13:03:51 SERVER: Sent Hello from: user2 at Lamport time [2 0 2]
2022/10/27 13:03:51 (user2) : Hello at Lamport time [2 0 2] 
2022/10/27 13:03:55 SERVER: Sent Hi from: user1 at Lamport time [3 4 2]
2022/10/27 13:03:55 SERVER: Sent Hi from: user1 at Lamport time [3 4 2]
2022/10/27 13:03:55 (user1) : Hi at Lamport time [3 4 2] 
2022/10/27 13:04:01 SERVER: Participant user3 joined Chitty-Chat at Lamport time [1]
2022/10/27 13:04:01 SERVER: Sent 1111 from: user3 at Lamport time [9 4 2]
2022/10/27 13:04:01 SERVER: Sent 1111 from: user3 at Lamport time [10 4 2]
2022/10/27 13:04:01 SERVER: Sent 1111 from: user3 at Lamport time [10 4 2]
2022/10/27 13:04:01 Participant user3 joined Chitty-Chat at Lamport time [11 4 2]
2022/10/27 13:04:01 Participant user3 joined Chitty-Chat at Lamport time [12 4 2]
2022/10/27 13:04:01 Participant user3 joined Chitty-Chat at Lamport time [10 4 2]
2022/10/27 13:04:10 SERVER: Sent I just joined from: user3 at Lamport time [10 4 2 2]
2022/10/27 13:04:10 SERVER: Sent I just joined from: user3 at Lamport time [10 4 2 2]
2022/10/27 13:04:10 SERVER: Sent I just joined from: user3 at Lamport time [10 4 2 2]
2022/10/27 13:04:10 (user3) : I just joined at Lamport time [10 4 2 2] 
2022/10/27 13:04:10 (user3) : I just joined at Lamport time [10 4 2 2] 
2022/10/27 13:04:23 SERVER: Sent I'm going to go now from: user2 at Lamport time [12 4 6 2]
2022/10/27 13:04:23 SERVER: Sent I'm going to go now from: user2 at Lamport time [12 4 6 2]
2022/10/27 13:04:23 SERVER: Sent I'm going to go now from: user2 at Lamport time [12 4 6 2]
2022/10/27 13:04:23 (user2) : I'm going to go now at Lamport time [12 4 6 2] 
2022/10/27 13:04:23 (user2) : I'm going to go now at Lamport time [12 4 6 2] 
2022/10/27 13:04:25 SERVER: Participant user2 left Chitty-Chat at Lamport time [1]
2022/10/27 13:04:25 SERVER: Sent 4040 from: user2 at Lamport time [21 4 6 2]
2022/10/27 13:04:25 SERVER: Sent 4040 from: user2 at Lamport time [21 4 6 2]
2022/10/27 13:04:25 Participant user2 left Chitty-Chat at Lamport time [23 4 6 2]
2022/10/27 13:04:25 Participant user2 left Chitty-Chat at Lamport time [22 4 6 2]
2022/10/27 13:04:30 SERVER: Sent Me too bye from: user1 at Lamport time [23 9 6 2]
2022/10/27 13:04:30 SERVER: Sent Me too bye from: user1 at Lamport time [23 9 6 2]
2022/10/27 13:04:30 (user1) : Me too bye at Lamport time [23 9 6 2] 
2022/10/27 13:04:32 SERVER: Participant user1 left Chitty-Chat at Lamport time [1]
2022/10/27 13:04:32 SERVER: Sent 4040 from: user1 at Lamport time [27 9 6 2]
2022/10/27 13:04:32 Participant user1 left Chitty-Chat at Lamport time [28 9 6 2]
2022/10/27 13:04:36 SERVER: Sent byebye from: user3 at Lamport time [28 9 6 7]
2022/10/27 13:04:36 SERVER: Participant user3 left Chitty-Chat at Lamport time [1]
